#Configuración de la aplicación
<<<<<<< HEAD
#Thu Oct 10 23:15:21 GMT-05:00 2024
=======
#Thu Oct 10 23:14:53 COT 2024
>>>>>>> 8b788e7a934aa9bacfa5fea8754cf5a4c951cf90
rutaUsuario=C\:\\td\\persistencia\\archivos\\UserData.txt
