#Configuración de la aplicación
#Thu Oct 10 10:32:00 COT 2024
rutaUsuario=C\:\\Users\\spy33\\OneDrive\\Documentos\\PROYECTO FINAL PROGRAMACION 3\\Proyecto-final-Programacion-3\\ProyectoFinalP3\\src\\main\\java\\persistencia\\archivos\\UserData.txt
